{
    "database": {
        "name": "BikeStores",
        "server": ".\\SQLEXPRESS",
        "driver": "SQL Server",
        "sample_query": "SELECT * FROM production.brands"
    },
    "rl": {
        "state_info": {
            "mark_error": true
        },
        "contexts": [
            {
                "query": "SELECT * FROM production.products WHERE brand_id='[INPUT]' AND category_id=8",
                "goal": "Trek 820 - 2016"
            },
            {
                "query": "SELECT * FROM sales.customers WHERE email='[INPUT]'",
                "goal": "debra.burks@yahoo.com"
            },
            {
                "query": "SELECT * FROM sales.customers WHERE email='[INPUT]'",
                "goal": "zina.bonner@hotmail.com"
            },
            {
                "query": "SELECT * FROM production.products WHERE brand_id='[INPUT]' AND category_id=7",
                "goal": "Electra Amsterdam Original 3i - 2015/2017"
            }
        ]
    }
}